bywatersolutions/github-action-koha-plugin-create-kpz/action.yml
name: 'Koha Plugin kpz Builder'
description: 'Accepts a plugin name and version, and creates a Koha Plugin kpz file'
branding:
  icon: 'file'
  color: 'green'
inputs:
  release-version:  # id of input
    description: 'Version for this koha plugin release, e.g. v1.0.3'
    required: true
  release-name:
    description: 'Name of plugin repo, e.g. koha-plugin-kitchen-sink'
    required: true
  minimum-version:
    description: 'Minimum version of Koha this plugin is compatible with e.g. 19.11'
  plugin-module:
    description: 'Path to the plugin module relative to the plugin directory root, e.g. Koha/Plugin/Com/ByWaterSolutions/CurbsidePickup.pm'
outputs:
  filename: # id of output
    description: 'The name of the built kpz file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release-version }}
    - ${{ inputs.release-name }}
    - ${{ inputs.minimum-version }}
    - ${{ inputs.plugin-module }}

Liliputech/koha-plugin-llmsearch/.github/workflows/release.yml
- name: Build Koha Plugin kpz artifact
  id: kpz
  uses: "bywatersolutions/github-action-koha-plugin-create-kpz@v3"
  with:
    release-version: ${{ steps.myvars.outputs.tag_version }}
    release-name: ${{ steps.myvars.outputs.github_repo }}
    minimum-version: "23.11"
    plugin-module: "Koha/Plugin/Com/BibLibre/LLMSearch.pm"

bywatersolutions/dev-koha-plugin-kitchen-sink/.github/workflows/main.yml
- name: Build Koha Plugin kpz artifact
  id: kpz
  uses: "bywatersolutions/github-action-koha-plugin-create-kpz@master"
  with:
    release-version: ${{ steps.myvars.outputs.tag_version }}
    release-name: ${{ steps.myvars.outputs.github_repo }}
    minimum-version: ${{ steps.koha-version-oldstable.outputs.version-major-minor }}
    plugin-module: "Koha/Plugin/Com/ByWaterSolutions/KitchenSink.pm"

inLibro/koha-plugin-carrousel/.github/workflows/generate_kpz.yml
- name: Build Koha Plugin kpz artifact
  id: kpz
  uses: "bywatersolutions/github-action-koha-plugin-create-kpz@master"
  with:
    release-version: ${{ steps.myvars.outputs.tag_version }}
    release-name: ${{ steps.myvars.outputs.github_repo }}
    minimum-version: "18.05"
    plugin-module: "Koha/Plugin/Carrousel.pm"

bywatersolutions/koha-plugin-message-bee/.github/workflows/main.yml
- name: Build Koha Plugin kpz artifact
  id: kpz
  uses: "bywatersolutions/github-action-koha-plugin-create-kpz@master"
  with:
    release-version: ${{ steps.myvars.outputs.tag_version }}
    release-name: ${{ steps.myvars.outputs.github_repo }}
    minimum-version: ${{ steps.koha-version-oldstable.outputs.version-major-minor }}
    plugin-module: "Koha/Plugin/Com/ByWaterSolutions/MessageBee.pm"